.manage-schedule-container {
    .m-s-title {
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 17px;
        text-align: center;
    }

    .pick-hour-container {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        .btn-schedule {
            padding: 5px 15px;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
                background-color: #0d6efd;
                color: #fff;
            }

            &.active {
                background-color: orange;
            }
        }
    }

    .btn-save-schedule {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding: 4px 10px;
    }
}
