.home-header-container {
    height: 77px;
    width: 100%;
    padding: 0 133px;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: #fff;

    .home-header-content {
        width: 100%;
        height: 100%;
        display: flex;

        .left-content {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;

            .header-logo {
                background: url(../../assets/logo.svg) center center no-repeat;
                height: 40px;
                width: 160px;
                margin-left: 10px;
                cursor: pointer;
                outline: none;
                border: none;
            }

            i {
                font-size: 25px;
                color: gray;
                cursor: pointer;
            }
        }

        .center-content {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .child-content {
                .subs {
                    font-size: 14px;
                }

                .subs-title {
                    font-weight: 400;
                    font-size: 12px;
                }
            }
        }

        .right-content {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;

            .support {
                cursor: pointer;
                color: rgb(137, 131, 131);

                i {
                    margin-right: 34px;
                }
            }

            .language-vi {
                margin-right: 14px;
                margin-right: 14px;
                font-weight: 700;
                cursor: pointer;
                opacity: 0.2;

                &.active {
                    opacity: 1;

                    span {
                        color: orange;
                    }
                }

                &:hover {
                    opacity: 0.6;
                }
            }

            .language-en {
                font-weight: 700;
                cursor: pointer;
                opacity: 0.2;

                &.active {
                    opacity: 1;

                    span {
                        color: blue;
                    }
                }

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }
}

// Banner
.home-header-banner {
    background: url('../../assets/header-bg.jpg');
    height: 594px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;

    .content-up {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.1));
        height: 80%;
        padding-top: 15px;

        .title1 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 1px #333;
            margin-top: 30px;
            margin-bottom: 5px;
            color: #fff;
        }

        .title2 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 1px #333;
            color: #fff;
            margin-bottom: 15px;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: 0 auto;
            padding: 10px;
            border-radius: 25px;
            background: #f7d800;

            i {
                margin: 0 10px 0 5px;
                cursor: pointer;
            }

            input {
                height: 30px;
                width: 360px;
                background: transparent;
                border: none;
                outline: none;
            }
        }
    }

    .content-down {
        height: 20%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1));
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10px;

        .options {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;

            .options-child {
                width: 117px;

                &:hover {
                    cursor: pointer;
                    color: #49bce2;
                }

                .icon-child {
                    background: #fff;
                    width: 60px;
                    height: 60px;
                    padding: 10px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    border: 1px solid rgb(214, 199, 199);
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                }

                i {
                    color: #49bce2;
                    font-size: 26px;
                }

                .text-child {
                    font-size: 20px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }
    }
}

// Footer
.home-footer {
    text-align: center;
    padding: 8px;

    a {
        text-decoration: none;
    }
}
