{
    "homeHeader": {
        "specialty": "Medical specialty",
        "searchDoctor": "Find a doctor by specialty",
        "health-facility": "Health Facility",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Welcome"
    },

    "banner": {
        "title1": "MEDICAL PLATFORM",
        "title2": "COMPREHENSIVE HEALTH CARE",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination",
        "search": "Find a doctor"
    },

    "menu": {
        "admin": {
            "manage-user": "Users System",
            "manage-doctor": "Manage doctors",
            "manage-admin": "Manage admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD Redux",
            "clinic": "Clinics",
            "manage-clinic": "Manage Clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage Specialties",
            "handbook": "Handbook",
            "manage-handbook": "Manage Handbook"
        },

        "doctor": {
            "manage-schedule": "Manage Doctor's Schedule",
            "manage-patient": "Manage Doctor's Patient"
        }
    },

    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phoneNumber": "Phone Number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "RoleId",
        "image": "Avatar",
        "save": "Save",
        "upload": "Upload Img",
        "edit": "Edit User"
    },

    "homepage": {
        "outstanding-doctors": "Last week's featured doctors",
        "more-info": "More info",
        "specialty": "Popular specialties"
    },

    "manage-schedule": {
        "title": "Manage doctor's examination plans",
        "select-doctor": "Select doctor",
        "select-date": "Select date",
        "save-schedule": "Save Schedule"
    },

    "patient": {
        "detail-doctor": {
            "schedule": "Schedule",
            "no-schedule": "The doctor does not have an appointment during this time, please choose another time !!!",
            "choose": "Choose",
            "book-free": "and book (free)"
        },

        "extra-info-doctor": {
            "text-address": "Clinic's address",
            "price": "Price",
            "detail": "Show details",
            "payment": "Patients can pay in cash and swiping card",
            "note": "Get priority check-in before booking",
            "hide-price": "Hide details"
        },

        "booking-modal": {
            "title": "Information to book a medical appointment",
            "fullName": "Full Name",
            "phoneNumber": "Phone Number",
            "email": "Email",
            "address": "Address",
            "reason": "Reasons for medical examination",
            "birthday": "Date of birth",
            "gender": "Genders",
            "btnConfirm": "Confirm",
            "btnCancel": "Cancel",
            "priceBooking": "Free booking"
        }
    },

    "admin": {
        "manage-doctor": {
            "title": "Create information doctor",
            "select-doctor": "Select doctor",
            "intro": "Introduction",
            "add": "Create info",
            "save": "Save info",
            "price": "Price",
            "payment": "Payment",
            "province": "Province",
            "nameClinic": "Clinic's name",
            "addressClinic": "Clinic's address",
            "note": "Note",
            "specialty": "Specialty",
            "clinic": "Clinic"
        }
    }
}
