{
    "homeHeader": {
        "specialty": "Chuyên khoa",
        "searchDoctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn bệnh viện phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào"
    },

    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Xét nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa",
        "search": "Tìm bác sĩ khám bệnh"
    },

    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD Redux",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },

        "doctor": {
            "manage-schedule": "Quản lý lịch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân khám bệnh"
        }
    },

    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Password",
        "firstName": "Tên",
        "lastName": "Họ",
        "phoneNumber": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu user",
        "upload": "Tải ảnh",
        "edit": "Lưu thay đổi"
    },

    "homepage": {
        "outstanding-doctors": "Bác sĩ nổi bạt tuần qua",
        "more-info": "Xem thêm",
        "specialty": "Chuyên khoa phổ biến"
    },

    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "select-doctor": "Chọn bác sĩ",
        "select-date": "Chọn ngày",
        "save-schedule": "Lưu thông tin"
    },

    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Bác sĩ không có lịch hẹn trong khoảng thời gian này, vui lòng chọn thời gian khác!",
            "choose": "Chọn",
            "book-free": "và đặt (Miễn phí)"
        },

        "extra-info-doctor": {
            "text-address": "Địa chỉ phòng khám",
            "price": "Giá khám bệnh",
            "detail": "Xem chi tiết",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức tiền mặt và quẹt thẻ",
            "note": "Được ưu tiên khám trước khi đặt trước",
            "hide-price": "Ẩn bảng giá"
        },

        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "fullName": "Họ và tên",
            "phoneNumber": "Số điện thoại",
            "email": "Địa chỉ Email",
            "address": "Địa chỉ liên lạc",
            "reason": "Lý do khám",
            "birthday": "Ngày sinh",
            "gender": "Giới tính",
            "btnConfirm": "Xác nhận",
            "btnCancel": "Hủy",
            "priceBooking": "Miễn phí đặt lịch"
        }
    },

    "admin": {
        "manage-doctor": {
            "title": "Tạo thông tin bác sĩ",
            "select-doctor": "Chọn bác sĩ",
            "intro": "Thông tin giới thiệu",
            "add": "Tạo thông tin",
            "save": "Lưu thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "nameClinic": "Tên phòng khám",
            "addressClinic": "Địa chỉ phòng khám",
            "note": "Ghi chú",
            "specialty": "Chọn chuyên khoa",
            "clinic": "Chọn phòng khám"
        }
    }
}
