@import '../../styles/common.scss';

.header-container {
    z-index: 99;
    display: flex;
    justify-content: space-between;
    background-color: $colormain;
    color: $common-text-color;
    height: 40px;
    position: relative;
    .btn-logout {
        color: $common-text-color;
        line-height: 40px;
        height: 40px;
        padding: 0 10px;
        &:hover {
            background-color: darken($colormain, 5);
        }
        i {
            font-size: $base-size + 1px;
        }
    }

    .languages {
        margin-right: 5px;

        .language-vi {
            margin-right: 10px;
            cursor: pointer;
            opacity: 0.6;

            &:hover {
                opacity: 1;
            }

            &.active {
                opacity: 1;
                color: #ff7d00;
            }
        }
        .language-en {
            margin-right: 30px;
            cursor: pointer;
            opacity: 0.6;

            &:hover {
                opacity: 1;
            }

            &.active {
                opacity: 1;
                color: #1aff3c;
            }
        }

        .welcome {
            margin-right: 30px;
        }
    }
}
