.manage-specialty-container {
    padding: 0 15px;

    .ms-title {
        text-align: center;
        margin: 10px 0;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }

    .add-new-specialty {
        .btn-save-specialty {
            border: none;
            outline: none;
            min-width: 100px;
            margin: 15px 0;
            padding: 8px 5px;
            background-color: #0071ba;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}
