div._loading_overlay_wrapper {
    position: unset;

    ._loading_overlay_overlay {
        z-index: 9999999999999;
    }
}

.manage-patient-container {
    .manage-patient-title {
        font-size: 18px;
        margin: 10px 0;
        text-transform: uppercase;
        text-align: center;
    }

    .manage-patient-body {
        padding: 0 20px;

        .table-manage-patient {
            margin-top: 30px;
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 5px;
                text-align: center;
            }

            button {
                border: none;
                outline: none;
                cursor: pointer;
                background: orange;
            }
            .mp-btn-confirm {
                margin-right: 10px;
                height: 30px;
                border-radius: 3px;
                background: orange;
            }

            .mp-btn-remedy {
                height: 30px;
                border-radius: 3px;
                background: #39dca0;
            }
        }
    }
}
