.profile-doctor-container {
    .intro-doctor {
        display: flex;

        .content-left {
            width: 20%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px 20px;

            .img-doctor-detail {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto;
            }
        }

        .content-right {
            width: 80%;
            display: flex;
            flex-direction: column;
            padding-left: 10px;

            .up {
                font-size: 20px;
                font-weight: 600;
                padding-top: 15px;
            }

            .down {
                padding-top: 10px;
                text-align: justify;
            }
        }
    }

    .price {
        .left {
            font-size: 15px;
        }

        .right {
            margin-left: 5px;
            font-size: 16px;
            font-weight: 600;
        }
    }

    .view-detail-doctor {
        text-decoration: none;
    }
}
