.specialty {
    height: 330px;

    &.gray {
        background-color: #f5f5f5;
    }

    &.white {
        background-color: #fff;
    }

    &.video {
        background-color: #f5f5f5;
        height: 430px;
    }

    .specialty-container {
        margin: 0 133px;
        padding: 20px 0 30px 0;

        .specialty-content {
            .specialty-header {
                padding: 15px 0 25px;
                position: relative;

                .specialty-title {
                    font-size: 24px;
                    font-weight: 700;
                }

                .specialty-btn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #ebebeb;
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 10px 15px;
                    color: #282e41;
                    border: none;

                    &:hover {
                        cursor: pointer;
                        color: #fff;
                        background: #f7d800;
                    }
                }
            }
            .img-customize {
                height: 100px;
                cursor: pointer;
                &:hover {
                    color: #49bce2;
                    cursor: pointer;
                }

                .img-bg {
                    width: 300px;
                    height: 150px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color: #eee;

                    &.specialty {
                        background: url('../../../assets/specialty/co-xuong-khop.jpg');
                    }

                    &.medical {
                        background: url('../../../assets/medical/bv-choray.jpg');
                    }

                    &.doctor {
                        margin: 0 auto;
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                        // background: url('../../../assets/doctor/bsckii-tran-minh-khuyen.jpg') no-repeat center;
                    }

                    &.handBook {
                        background: url('../../../assets/hand-book/hb1.jpg');
                    }
                }

                .img-text {
                    font-size: 20px;
                    padding: 5px 0;
                    text-align: center;

                    &:hover {
                        color: #49bce2;
                        cursor: pointer;
                    }
                }

                .img-text2 {
                    font-size: 15px;
                    text-align: center;
                }
            }

            .doctor-customize {
                height: 100px;
                cursor: pointer;
                &:hover {
                    color: #49bce2;
                    cursor: pointer;
                }
                border: 1px solid red;
            }

            .video-content {
                height: 300px;
                display: flex;

                .content-left {
                    width: 50%;
                }

                .content-right {
                    width: 50%;
                    padding-left: 20px;
                    font-size: 24px;
                }
            }
        }
    }
}
// reset slick slider
.slick-prev {
    z-index: 999;
    height: 48px !important;
    width: 44px !important;
    cursor: pointer !important;
    color: red !important;

    &:before {
        opacity: 1 !important;
        color: #49bce2 !important;
        font-size: 50px !important;
    }
}

.slick-next {
    right: 10 !important;
    z-index: 999;
    height: 48px !important;
    width: 44px !important;

    &:before {
        opacity: 1 !important;
        color: #49bce2 !important;
        font-size: 50px !important;
    }
}

.slick-disabled {
    display: none !important;
}
