.manage-doctor-container {
    padding: 5px;

    .manage-doctor-title {
        text-align: center;
        margin: 15px 0;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .save-content-doctor {
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 3px;
        outline: none;
        border: none;
        padding: 5px;
        background: orange;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }

    .create-content-doctor {
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 3px;
        outline: none;
        border: none;
        padding: 5px;
        background: #0071ba;
        cursor: pointer;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    .more-info {
        display: flex;

        .content-left {
            width: 40%;
        }

        .content-right {
            width: 60%;
            margin-left: 15px;
        }
    }
}
