#TableManagerUser {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#TableManagerUser td,
#TableManagerUser th {
    border: 1px solid #ddd;
    padding: 8px;
}

#TableManagerUser tr:nth-child(even) {
    background-color: #f2f2f2;
}

#TableManagerUser tr:hover {
    background-color: #ddd;
}

#TableManagerUser th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}

.btn-edit {
    width: 50px;
    border: none;
    outline: none;
    background: transparent;
    color: orange;

    &:hover {
        background-color: transparent !important;
        color: orange !important;
    }
}

.btn-delete {
    width: 50px;
    border: none;
    outline: none;
    background: transparent;
    color: rgb(235, 15, 15);

    &:hover {
        background-color: transparent !important;
        color: rgb(235, 15, 15) !important;
    }
}
