#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}

.btn-edit {
    width: 50px;
    border: none;
    outline: none;
    background: transparent;
    color: orange;

    &:hover {
        background-color: transparent !important;
        color: orange !important;
    }
}

.btn-delete {
    width: 50px;
    border: none;
    outline: none;
    background: transparent;
    color: rgb(235, 15, 15);

    &:hover {
        background-color: transparent !important;
        color: rgb(235, 15, 15) !important;
    }
}

// Modal
.modal-user-container {
    .modal-header {
        button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 30px;
        }
    }

    .modal-user-body {
        display: flex;
        gap: 20px;

        .input-container {
            display: flex;
            flex-direction: column;
            width: 50%;

            input {
                border-radius: 3px;
                height: 30px;
                border: 1px solid gray;
                outline: none;
                padding: 0 10px;
            }
        }

        .mw {
            width: 100%;
        }
    }
}
